{
  "name": "node-typescript-boilerplate",
  "version": "0.0.0",
  "description": "Minimalistic boilerplate to quick-start Node.js development in TypeScript.",
  "devDependencies": {
    "@types/jest": "~29.5",
    "@types/node": "~20",
    "jest": "~29.7",
    "ts-jest": "~29.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.4"
  },
  "scripts": {
    "start": "node build/src/main.js"
  },
  "author": "Jakub Synowiec <jsynowiec@users.noreply.github.com>",
  "license": "Apache-2.0"
}
